# Google Analytics (optional - defaults to G-JERHLL9TP8 if not set)
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-JERHLL9TP8

# Formspree: for contact form (recommended - no server-side API calls, works reliably)
# 1. Sign up at https://formspree.io (free)
# 2. Create a form, set your email to receive submissions
# 3. Copy the form ID from the form URL (e.g. xyzabc from https://formspree.io/f/xyzabc)
# NEXT_PUBLIC_FORMSPREE_FORM_ID=xyzabc

# Resend (alternative): requires RESEND_API_KEY - use if Formspree is not configured
# RESEND_API_KEY=re_xxxxxxxxxxxx

# Strapi: see .env.development (local) and .env.production (prod). Override here if needed:
# NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
# If you get "self-signed certificate" when fetching Strapi, set (dev only):
# STRAPI_INSECURE_TLS=1

# Sanity CMS Configuration
# Replace 'your_project_id_here' with your actual Sanity Project ID
# Get it from: https://www.sanity.io/manage -> Select your project -> Copy Project ID
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id_here

# Dataset name (usually 'production')
NEXT_PUBLIC_SANITY_DATASET=production

# API Token for reading content
# Get it from: https://www.sanity.io/manage -> Your Project -> API -> Tokens -> Add API token
SANITY_API_TOKEN=your_api_token_here
